# ============================================================================
# AMBIENTE DE PRODUÇÃO - FRONTEND (REACT)
# ============================================================================
# 
# INSTRUÇÕES:
# 1. Copie todo o conteúdo deste arquivo
# 2. Cole no arquivo .env.production na raiz do projeto
# 3. NUNCA commite o arquivo .env.production no git (já está no .gitignore)

# URL da API do backend em produção
# IMPORTANTE: Certifique-se de que essa URL está correta
REACT_APP_API_URL=https://brsreguladora.com.br/api

# Desabilitar source maps em produção (segurança e performance)
GENERATE_SOURCEMAP=false

# ============================================================================
# FIM DO ARQUIVO
# ============================================================================
